<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Registration Form</title>
    <style>
    #wrapper {
        padding:20px;
        margin:120px;
        margin-left:250px;
    }
    .flash {
        color:red;
    }

    input {
        width:200px;
        margin-bottom:10px;
        border:1px solid black;
        font-size:20px;
    }
    </style>

</head>
<body>
<div id="wrapper">
        <h3>Please fill the form to register!</h3>
    <div class='flash'>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message|safe}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    </div>

            
    <form action='/register' method='post'>
        <div class='form-group'>
            First Name: <input type='text' class='form-control' name='first_name'/><br>
            Last Name: <input type='text' class='form-control' name='last_name'/><br>
            Email: <input type='email' class='form-control' name='email'/><br>
            Password:<input type='password' class='form-control' name='password'/><br>
            Password Confirmation: <input type='password' class='form-control' name='password_confirm'/><br>
            <br><br>
            <input type='submit' class="btn btn-primary" name='submit'>
        </div>
    </form>
</div>
</body>
</html>