<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wishes Page</title>
    <style>
        body {
            margin-top:50px;
            text-align:center;
        }
        span {
            color:green;
            display:inline-block;
        }
        h4 {
            margin-bottom:50px;
            display:inline-block;
        }
        .logout {
            padding:10px 60px;
            /* margin-top:50px; */
            height:40px;
            font-weight:bold;
            background-color: red;
            color:white;
            border-radius:15px;
        }

        td {
            width:200px;
        }
        
    </style>
</head>
<body>
        <h4>Hello, <span><h4>{{request.session.name}}</h4></span></h4>

        <a href='/logout' class='logout'>Logout</a>
        <a href='#'><button>View Stats</button></a>
        <a href='/wishes/new'><button>Make a wish</button></a>
        
        <h2>Your Wish List:</h2>
        <table border=1>
            <tr>
                <td>Item</td>
                <td>Date Added</td>
                <td>Actions</td>
            </tr>
           
            {%for wish in userwishes%}
                {%if wish.granted == 0%}
            <tr>
                <td>{{wish.item}}</td>
                <td>{{wish.created_at}}</td>
                <td>
                    <a href="/delete/{{wish.id}}">Remove</a>
                    <a href="/edit/{{wish.id}}">Edit</a>
                    <a href="/granted/{{wish.id}}">Granted</a>
                </td>
            </tr>
                {%endif%}
            {% endfor %}
            
            <!-- {%for ungrantedwish in ungrantedwishes%}
            <tr>
                <td>{{ungrantedwish.item}}</td>
                <td>{{ungrantedwish.created_at}}</td>
                <td>
                    <a href="/delete/{{ungrantedwish.id}}">Remove</a>
                    <a href="/edit/{{ungrantedwish.id}}">Edit</a>
                    <a href="/granted/{{ungrantedwish.id}}">Granted</a>
                </td>
            </tr>
            {% endfor %} -->
        </table>




        <h2>Granted Wishes</h2>
        <table border=1>
            <tr>
                <td>Item</td>
                <td>Wisher</td>
                <td>Date Added</td>
                <td>Date Granted</td>
                <td>Likes</td>
                <td>Actions</td>
            </tr>
                {%for wish in wishes%}
                    {%if wish.granted == 1%}
                <tr>
                    <td>{{wish.item}}</td>
                    <td>{{wish.uploader.first_name}}</td>
                    <td>{{wish.created_at}}</td>
                    <td>{{wish.updated_at}}</td>
                </tr>
                    {%endif%}
                {%endfor%}
           
        </table>


        <!-- Different Context-->
        <!-- <table>
            <tr>
                <td>Item</td>
                <td>Date Added</td>
                <td>Actions</td>
            </tr>
            {%for ungranted in ungranted_wishes%}
            <tr>
                <td>{{ungranted.item}}</td>
                <td>{{ungranted.created_at}}</td>
            </tr>
                {%endfor%}
        </table>


        <table>
            <tr>
                <td>Item</td>
                <td>Wisher</td>
                <td>Date Added</td>
                <td>Date Granted</td>
                <td>Likes</td>
                <td>Actions</td>
            </tr>
            {%for other_wishes in other_wishes%}
            <tr>
                <td>{{other_wishes.item}}</td>
                <td>{{other_wishes.uploader.first_name}}</td>
                <td>{{other_wishes.created_at}}</td>
                <td>{{other_wishes.updated_at}}</td>
            </tr>
            {%endfor%}

        </table> -->
</body>
</html>