<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Session Counter</title>
    <style>
        input[type='submit'] {
            background-color:red;
            width:100px;
            height:25px;
            border-radius:5px;
            color:white;
            font-weight:bold;
        }
    </style>
</head>
<body>
        <h1>Counter</h1>

        <p>{{session['visits']}} times</p>
        <form action='/' method='post'>
            <input type="submit" name="increment" value="Add 2 Visits"/>
            <input type='submit' name='reset' value="Reset"/>
        </form>
</body>
</html>