<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Registration Form</title>
    <style>
    /* #wrapper {
        width: 900px;
        padding:20px;
        /* margin:auto; */
        text-align:center;
        display:inline-block;
        /* margin-left:250px; */
    }
    /* .flash {
        color:red;
    }

    input {
        width:200px;
        margin-bottom:10px;
        border:1px solid black;
        font-size:20px;
    } */

    /* h3 {
        text-align:center;
    }
    .form-control, .flash {
        width:300px;
        margin:auto;
    }

    left, right {
        margin:auto;
        display:inline-block;
        width:400px;
    } */ */

      body{
          
            width: 1200px;
            margin: auto;
            display: inline-block;
        }
        #wrapper{
            text-align:center;
            margin: auto;
            width: 100%;
            display: inline-block;
            padding: 50px;
        }

        .left{
            margin: auto;
            display: inline-block;
            width: 400px;
            padding-right: 60px;
            border-right: 5px solid blue;
        }
        .right{
            
            margin:auto;
            vertical-align: top;
            padding: 0px 60px;
            display: inline-block;
            width: 400px;
        }
        .flash {
            width:400px;
            text-align:center;
            margin:0px auto;
        }

    </style>

</head>
<body>
<div id="wrapper">
        <h3>Please fill the form to register!</h3>
        <!-- <p>{{request.session.success}}</p> -->
        <div class='flash'>
        {% for message in messages %}

        <div class="alert alert-danger">

            <p>{{ message }}</p>

        </div>
{% endfor %}
    
    </div>

    <div class='left'>      
    <form action='/register' method='post'>
        {% csrf_token %}
        <div class='form-group'>
            First Name: <input type='text' class='form-control' name='first_name'/><br>
            Last Name: <input type='text' class='form-control' name='last_name'/><br>
            Email: <input type='email' class='form-control' name='email'/><br>
            <!-- Birthday: <input type='date' class='form-control' name='birthday'/><br> -->
            Password:<input type='password' class='form-control' name='password'/><br>
            Password Confirmation: <input type='password' class='form-control' name='password_confirm'/><br>
            <br><br>
            <input type='submit' class="btn btn-primary" value='Register'>
        </div>
    </form>
    </div>

    <div class='right'>
    <form action='/login' method='post'>   
        {% csrf_token %} 
        <div class='form-group'>
            Email: <input type='email' class='form-control' name='email'/><br>
            Password : <input type='password' class='form-control' name='password'/><br>

            <input type='submit' class='btn btn-primary' value='Login'/>
        

        </div>
    </form>
    </div>
</div>
</body>
</html>