<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Success Page</title>
    <style>
        body {
            margin-top:50px;
            text-align:center;
        }
        span {
            color:green;
        }
    </style>
</head>
<body>
        <h4>You are logged in, <span>{{request.session.name}}</span></h4>
</body>
</html>