<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New User</title>
    <style>
    input {
        display:block;
    }
    </style>
</head>

<body>  
    <h1>Add a new user</h1>   
    
    <form action='/users/create' method='post'>
            {% csrf_token %}
            First Name : <input type='text' name='first_name'>
            Last Name :  <input type='text' name='last_name'>
            Email :      <input type='email' name='email'>
                         <input type='submit' name='create' value='Create'>
    </form>
    
</body>
</html>